# java-heimdall

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/heimz/core/application/: Application.java
src/main/java/dev/heimz/core/definition/: ModelDefinition.java  PolicyDefinition.java  RoleDefinition.java  RuleDefinition.java  SubjectDefinition.java
src/main/java/dev/heimz/core/policy/: Policy.java  Priority.java  Rule.java
src/main/java/dev/heimz/core/role/: Role.java
src/main/java/dev/heimz/core/subject/: Group.java  Organization.java  Subject.java  User.java
src/main/java/dev/heimz/heimdall/definition/: ModelDefinition.java  ModelDefinitionException.java  ModelDefinitionLoader.java  PolicyDefinition.java  RoleDefinition.java  RuleDefinition.java  SubjectDefinition.java
src/main/java/dev/heimz/heimdall/policy/: Rule.java
src/main/resources/: heimdall.yml  heimz.yml
src/test/java/dev/heimz/heimdall/: BDDTest.java
src/test/java/dev/heimz/heimdall/bdd/: Utils.java
src/test/java/dev/heimz/heimdall/definition/: ModelDefinitionBodies.java  ModelDefinitionSteps.java
src/test/resources/dev/heimz/heimdall/definition/: modelDefinitionLoader.feature  modelDefinitionLoaderWithInvalidDefinitions.feature
